{:deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  nubank/matcher-combinators {:mvn/version "3.1.4"}
  ring/ring {:mvn/version "1.9.3"}
  ring/ring-json {:mvn/version "0.5.1"}
  ring/ring-mock {:mvn/version "0.4.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
